FilterControl/FilterControl/MainWindow.xaml

<Window x:Class="FilterControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="809.7" Width="781">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <DataGrid Name="DataGrid1" HorizontalAlignment="Left" Height="120" Margin="37,0,0,26" VerticalAlignment="Bottom" Width="697"/>
            <Expander Header="Expander" HorizontalAlignment="Left" Margin="37,56,0,0" VerticalAlignment="Top" Width="656" Height="198">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <StackPanel Name="pnlItems" >
                            <StackPanel Orientation="Horizontal" Margin="5,15,5,5" VerticalAlignment="Center">
                                <CheckBox Content="CheckBox" Height="20" Width="88"/>
                                <ComboBox HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="123"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <ComboBox HorizontalAlignment="Right" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="174"/>
                </Grid>
            </Expander>
            <Button Content="Button" HorizontalAlignment="Left" Height="31" Margin="445,10,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click"/>
            <Expander Header="Expander" HorizontalAlignment="Left" Margin="37,259,0,0" VerticalAlignment="Top" Width="671">
                <StackPanel Name="pnlItems2">
                
                </StackPanel>
            </Expander>
            <Button Name="Binding" Content="Button" HorizontalAlignment="Left" Height="135" Margin="709,10,0,0" VerticalAlignment="Top" Width="44" Click="Binding_Click"/>
            <Button Name="Validation" Content="Button" HorizontalAlignment="Left" Height="31" Margin="225,10,0,0" VerticalAlignment="Top" Width="106" Click="Validation_Click"/>

        </Grid>
    </ScrollViewer>
</Window>
